<!DOCTYPE html>

<html>

  <head>

    <title> IPND Overview </title>

    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        box-sizing: border-box;
        font-family: calibri;
      }
      h1, h2, h3, p, ul, li {
        margin: 0;
        padding: 0;
      }
      header {
        background: linear-gradient(#517fa4, #243949);
        color: white;
        height: 110px;
        text-align: center;
        position: relative;
        padding: 25px 0 0 0;
      }
      footer {
        background: linear-gradient(#517fa4, #243949);
        color: white;
        padding: 5px 0 5px 15px;
      }
      .lessons {
        margin: 0 auto;
        width: 85%;
      }
      .lesson {
        margin: 5px;
        border: 1px solid gray;
        padding: 10px;
      }
      .page-title {
        font-size: 40px;
      }
      .title {
        margin-bottom: 20px;
        text-align: center;
      }
      .topic-name {
        margin: 10px 0 10px 0;
      }
      .comments-section {
        width: 100%;
        margin: 25px 16px 25px 16px;
      }
      .comments-output-box {
        margin-top: 20px;
        border: 1px dashed gray;
        width: 50%;
        padding: 5px;
      }
      .submission {
        margin: 5px 0 5px 5px;
      }
      ul {
        position: absolute;
        bottom: 0;
        height: 20%;
        width: 100%;
        border-top: 2px solid white;
        padding-top: 5px;
      }
      li {
        display: inline;
        margin: 0px 15px 0 15px;
      }
      .error,
      a:hover,
      .bold {
        font-weight: bold;
      }
      .error {
        color: red;
      }
      .white-link {
        color: white;
      }

    </style>

  </head> 

  <body>
  
    <!--Page Header-->
    <header>

      <h1 class="page-title">Intro to Programming Nanodegree: Overview</h1>

      <ul>
        <li><a href="/" class="white-link">Main Page</a></li>
        <li><a href="/course5" class="white-link">Course 5 Notes</a></li>
      </ul>

    </header> <!--Ends Header-->
  
      {% block content %}
      {% endblock %}
  
    <!--Footer-->    
    <footer>
      <p>
        <span class="italic">Created by Gavin Bedell</span> | <a href="https://www.linkedin.com/in/gavinbedell"
        target="_blank" class="white-link">LinkedIn</a>
      </p>
    </footer> <!--Ends footer-->

  </body>

</html>






